<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>나의 첫 번째 웹페이지</title>
</head>

<body>
<h1>안녕하세요, 저는 이정구입니다</h1>
<p>저는 오산정보고등학교 2학년 6반 이정구입니다. HTML을 처음
배우고 있어요!</p>

<ul>
<li>친구들과 소통또는 놀기</li>
<li>유튜브 보기</li>
<li>돈 벌기</li>
</ul>

<h2>좋아하는 과목 순위</h2>

<ol>
<li>체육</li>
<li>문학</li>
<li>영어</li>
</ol>

<h2>사진</h2>
<img src="picture.jpg" alt="제 사진 대신 넣은 예시 이미지">
<h2>내가 좋아하는 사이트</h2>
<p>
저는 <a href="https://www.youtube.com" target="_blank">유튜
브</a> 를 즐겨 봐요. </p>

<p>
<strong>이건 중요한 내용!</strong>
그리고
<em>이건 강조하고 싶은 내용</em>
입니다. </p>

<hr>

<p>이 페이지는 저의 첫 HTML 실습 결과물입니다. </p>
</body>

</html>
